<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rG9-NR-SNK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r28-6P-k38">
                                <rect key="frame" x="130" y="385" width="115" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QSy-DS-RKQ"/>
                                    <constraint firstAttribute="width" constant="115" id="RQA-9Y-0Gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="gotoView2"/>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcv-RT-VLi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Ud-N3c">
                                <rect key="frame" x="87.666666666666686" y="325" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0aE-TZ-r86"/>
                                    <constraint firstAttribute="height" constant="30" id="DfR-Ho-9jQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33853346727846434" green="0.9968549214932978" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r28-6P-k38" firstAttribute="top" secondItem="iRO-Ud-N3c" secondAttribute="bottom" constant="30" id="N8Q-Ib-IgK"/>
                            <constraint firstItem="iRO-Ud-N3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nge-1m-BsI"/>
                            <constraint firstItem="r28-6P-k38" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="clj-Xx-fK9"/>
                            <constraint firstItem="r28-6P-k38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJC-Gr-k5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="094-se-AWN"/>
                    <connections>
                        <outlet property="myTextInput" destination="iRO-Ud-N3c" id="Jv8-wA-H2z"/>
                        <segue destination="otC-ga-Kcj" kind="show" identifier="gotoView2" id="awd-NM-65w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="34.729064039408868"/>
        </scene>
        <!--Light Red View Controller-->
        <scene sceneID="hrJ-u3-dfN">
            <objects>
                <viewController id="otC-ga-Kcj" customClass="lightRedViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3np-z2-mrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-On-2BK">
                                <rect key="frame" x="158" y="391.66666666666669" width="59.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bP9-aj-iuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-Hm-JGL">
                                <rect key="frame" x="112" y="476.66666666666663" width="150" height="41.999999999999886"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Jj-po-y7H"/>
                                    <constraint firstAttribute="height" constant="42" id="C8J-Ba-Js6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to View1"/>
                                <connections>
                                    <action selector="backtoViewOne:" destination="otC-ga-Kcj" eventType="touchUpInside" id="hqt-8P-iwr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-bL-UFR">
                                <rect key="frame" x="0.0" y="616" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="JPi-tw-poa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82745090542419208" blue="0.868277813173989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWd-Hm-JGL" firstAttribute="top" secondItem="aEC-On-2BK" secondAttribute="bottom" constant="55" id="Cs2-oY-ABr"/>
                            <constraint firstItem="HhJ-Tg-Adp" firstAttribute="bottom" secondItem="OCD-bL-UFR" secondAttribute="bottom" id="JnF-zW-D9b"/>
                            <constraint firstItem="OCD-bL-UFR" firstAttribute="trailing" secondItem="HhJ-Tg-Adp" secondAttribute="trailing" id="NEk-TR-Hgd"/>
                            <constraint firstItem="OCD-bL-UFR" firstAttribute="leading" secondItem="HhJ-Tg-Adp" secondAttribute="leading" id="Nt1-T3-Lfj"/>
                            <constraint firstItem="aEC-On-2BK" firstAttribute="centerX" secondItem="3np-z2-mrX" secondAttribute="centerX" id="SBM-dR-fNb"/>
                            <constraint firstItem="aEC-On-2BK" firstAttribute="centerY" secondItem="3np-z2-mrX" secondAttribute="centerY" id="Wwb-lz-PV1"/>
                            <constraint firstItem="eWd-Hm-JGL" firstAttribute="centerX" secondItem="3np-z2-mrX" secondAttribute="centerX" id="s0K-6X-e2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhJ-Tg-Adp"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="aEC-On-2BK" id="771-Ek-TQL"/>
                        <outlet property="myPickerView" destination="OCD-bL-UFR" id="3y6-FY-KgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xd-4h-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="34.729064039408868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="poM-1s-Nlv">
            <objects>
                <viewController id="nU4-to-F1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcR-iD-GJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hXm-Sx-zcs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHA-04-FS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC1-em-tnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rG9-NR-SNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgM-Q6-SMN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnF-1O-sug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lla-A0-n1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="35"/>
        </scene>
    </scenes>
</document>
