<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvj-rF-ovG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-UU-3uM">
                                <rect key="frame" x="123" y="385" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="U8m-iE-M1g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="XgH-EX-ZnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to view2"/>
                                <connections>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rp-Nc-C1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69185312685643008" green="0.9613435707005844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGa-UU-3uM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCB-im-1d5"/>
                            <constraint firstItem="VGa-UU-3uM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGw-Mt-0CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEy-NF-sEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="31.773399014778327"/>
        </scene>
        <!--Light Red View Controller-->
        <scene sceneID="8yK-bk-gYs">
            <objects>
                <viewController storyboardIdentifier="lightRed" id="LuH-57-QDa" customClass="lightRedViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5Z-K2-BVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-YQ-TJE">
                                <rect key="frame" x="123" y="385" width="129" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="e75-rm-tnS"/>
                                    <constraint firstAttribute="height" constant="42" id="mcA-K2-Nkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to view3"/>
                                <connections>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLE-od-ago"/>
                                    <action selector="gotoView3:" destination="LuH-57-QDa" eventType="touchUpInside" id="aOy-X8-K3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-mW-b4C">
                                <rect key="frame" x="114" y="457" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="6sO-sp-YQb"/>
                                    <constraint firstAttribute="height" constant="42" id="Ypv-m7-Jb9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="tg3-Ts-y8Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="vz4-BK-x3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to view1"/>
                                <connections>
                                    <action selector="backtoView1:" destination="LuH-57-QDa" eventType="touchUpInside" id="WVA-bN-rbW"/>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcI-2C-GFh"/>
                                    <action selector="gotoView3:" destination="LuH-57-QDa" eventType="touchUpInside" id="rZX-u3-Ote"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72654505255415636" blue="0.91782096941317048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvb-YQ-TJE" firstAttribute="centerY" secondItem="G5Z-K2-BVw" secondAttribute="centerY" id="8hv-Z0-FNE"/>
                            <constraint firstItem="I7S-mW-b4C" firstAttribute="centerX" secondItem="G5Z-K2-BVw" secondAttribute="centerX" id="94f-Ga-lco"/>
                            <constraint firstItem="kvb-YQ-TJE" firstAttribute="centerX" secondItem="G5Z-K2-BVw" secondAttribute="centerX" id="R5c-T6-osF"/>
                            <constraint firstItem="I7S-mW-b4C" firstAttribute="top" secondItem="kvb-YQ-TJE" secondAttribute="bottom" constant="30" id="Tuo-i9-zSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDZ-0q-xhj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdR-z3-tmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="31.773399014778327"/>
        </scene>
        <!--Light Green View Controller-->
        <scene sceneID="m94-oz-1Yi">
            <objects>
                <viewController storyboardIdentifier="lightGreen" id="5ER-Pi-nqn" customClass="lightGreenViewController" customModule="HelloSwitchingViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkS-TL-DaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-v9-NcP">
                                <rect key="frame" x="113" y="385" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="A8v-gW-dE4"/>
                                    <constraint firstAttribute="width" constant="150" id="MQp-NG-bza"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="dxx-uc-A29"/>
                                    <constraint firstAttribute="height" constant="42" id="kdx-hK-XFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to view2"/>
                                <connections>
                                    <action selector="backtoView2:" destination="5ER-Pi-nqn" eventType="touchUpInside" id="yfy-3o-GN6"/>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwQ-SC-3CI"/>
                                    <action selector="gotoView3:" destination="LuH-57-QDa" eventType="touchUpInside" id="dVP-jw-V8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58184112800426691" green="1" blue="0.63767056393781119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXQ-v9-NcP" firstAttribute="centerY" secondItem="qkS-TL-DaJ" secondAttribute="centerY" id="0Si-48-db7"/>
                            <constraint firstItem="PXQ-v9-NcP" firstAttribute="centerX" secondItem="qkS-TL-DaJ" secondAttribute="centerX" id="GzD-jX-VFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIf-07-12X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1J-lv-Ixp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ki5-Ss-f3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvj-rF-ovG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbT-7R-KRF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W51-uQ-PgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRp-xD-SeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="32"/>
        </scene>
    </scenes>
</document>
