<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloUISlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-sQ-cEv">
                                <rect key="frame" x="0.0" y="247" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TWX-g1-DUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-wj-eqg">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ubz-Hw-BID"/>
                                    <constraint firstAttribute="height" constant="20" id="rMD-2L-AdF"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-JJ-TWb">
                                <rect key="frame" x="128" y="363" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dWd-UL-7If"/>
                                    <constraint firstAttribute="width" constant="114" id="q0h-Xa-wGp"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ygk-vb-Q0d"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXi-sQ-cEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ge-BJ-div"/>
                            <constraint firstItem="HXi-sQ-cEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XG-CI-q45"/>
                            <constraint firstItem="0iN-JJ-TWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQG-sx-3wi"/>
                            <constraint firstItem="uQ5-wj-eqg" firstAttribute="top" secondItem="HXi-sQ-cEv" secondAttribute="bottom" constant="20" id="Gui-Du-Pom"/>
                            <constraint firstItem="0iN-JJ-TWb" firstAttribute="top" secondItem="uQ5-wj-eqg" secondAttribute="bottom" constant="20" id="YjJ-nj-pac"/>
                            <constraint firstItem="HXi-sQ-cEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8t-lH-agV"/>
                            <constraint firstItem="uQ5-wj-eqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7J-IN-sTu"/>
                            <constraint firstItem="uQ5-wj-eqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ouY-Mm-dzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="HXi-sQ-cEv" id="MQc-1K-BCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
