<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciZ-QN-wHv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-LH-mhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eU9-tu-sAK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU9-tu-sAK" id="vUM-Bb-JnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JqW-t5-Lv2" kind="show" identifier="moreInfo" id="ejH-Ld-b70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0u-LH-mhe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8RE-pg-Ogx"/>
                            <constraint firstItem="X0u-LH-mhe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TdJ-Ak-qOX"/>
                            <constraint firstItem="X0u-LH-mhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHc-E4-x26"/>
                            <constraint firstAttribute="bottom" secondItem="X0u-LH-mhe" secondAttribute="bottom" id="voS-PC-Pcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="Z8g-Lz-UUR"/>
                    <connections>
                        <outlet property="myTableView" destination="X0u-LH-mhe" id="ZuU-KH-Vrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="118.22660098522168"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5I9-K6-faw">
            <objects>
                <viewController id="JqW-t5-Lv2" customClass="WebViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhV-lC-fge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-7t-apf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j78-3O-WN6">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OW6-Y7-gn7"/>
                                    <constraint firstAttribute="height" constant="20" id="ixv-4H-BFD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLe-7t-apf" firstAttribute="top" secondItem="lhV-lC-fge" secondAttribute="top" id="BY3-jc-CDW"/>
                            <constraint firstItem="j78-3O-WN6" firstAttribute="centerX" secondItem="lhV-lC-fge" secondAttribute="centerX" id="GaB-CZ-S6n"/>
                            <constraint firstItem="SLe-7t-apf" firstAttribute="leading" secondItem="FXA-IA-sCf" secondAttribute="leading" id="ag4-ZC-daN"/>
                            <constraint firstItem="SLe-7t-apf" firstAttribute="trailing" secondItem="FXA-IA-sCf" secondAttribute="trailing" id="dEE-p3-4zr"/>
                            <constraint firstItem="j78-3O-WN6" firstAttribute="centerY" secondItem="lhV-lC-fge" secondAttribute="centerY" id="gKy-7r-Awy"/>
                            <constraint firstAttribute="bottom" secondItem="SLe-7t-apf" secondAttribute="bottom" id="rV8-f0-BCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXA-IA-sCf"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="j78-3O-WN6" id="kXx-hm-5hH"/>
                        <outlet property="myWebView" destination="SLe-7t-apf" id="ESU-Hs-jZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onh-Ds-dVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="118.22660098522168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxc-bA-nYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciZ-QN-wHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyT-JE-cn6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tz8-9l-n94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-wJ-wQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="118"/>
        </scene>
    </scenes>
</document>
