<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6A-Yq-vgn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="cat" id="BYZ-38-t0r" customClass="ViewController" customModule="PetAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-J4-zex" userLabel="View For Button">
                                <rect key="frame" x="135" y="473" width="106" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHT-J4-zex" secondAttribute="height" multiplier="53:128" id="8XN-0r-Wbs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-TS-JCd" userLabel="View For Cat">
                                <rect key="frame" x="0.0" y="525" width="168" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="8U4-s0-gZa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-0W-nhC">
                                <rect key="frame" x="-323.66666666666669" y="59" width="1022.3333333333333" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZ0-0W-nhC" secondAttribute="height" multiplier="511:85" id="acl-sb-OcN"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-V5-kl6" userLabel="Year Picker">
                                <rect key="frame" x="28" y="513" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cr-V5-kl6" secondAttribute="height" multiplier="40:27" id="dOD-xa-0o1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gmD-OE-mlO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tso-qJ-TFE"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-Ho-CIS" userLabel="Picker Cover">
                                <rect key="frame" x="28" y="513" width="320" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-w7-R8a">
                                <rect key="frame" x="-640" y="299" width="1656" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4k-w7-R8a" secondAttribute="height" multiplier="828:107" id="kEh-eR-nNf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-jA-6s9" userLabel="Convert Button">
                                <rect key="frame" x="241" y="473" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3hf-jA-6s9" secondAttribute="height" multiplier="47:16" id="rFh-JE-Cwm"/>
                                </constraints>
                                <state key="normal" image="Button"/>
                                <state key="highlighted" image="ButtonBlue"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk1-3d-PXL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-HX-j3o" userLabel="blackStatusBarBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UiJ-Ji-gx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98478883504867554" green="0.91782987117767334" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rul-TS-JCd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="204:812" id="1kz-5B-qCe"/>
                            <constraint firstItem="5cr-V5-kl6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="216:812" id="1xZ-lb-44Q"/>
                            <constraint firstItem="eoM-Ho-CIS" firstAttribute="centerY" secondItem="5cr-V5-kl6" secondAttribute="centerY" id="3Fv-N8-aEj"/>
                            <constraint firstItem="wHT-J4-zex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45r-IP-vsh"/>
                            <constraint firstItem="Rul-TS-JCd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6uJ-By-pYI"/>
                            <constraint firstItem="N6c-HX-j3o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="983-Br-yD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5cr-V5-kl6" secondAttribute="bottom" id="FQo-Z7-jzZ"/>
                            <constraint firstItem="N6c-HX-j3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jb1-iu-dVT"/>
                            <constraint firstItem="3hf-jA-6s9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="32:812" id="KQb-73-5MI"/>
                            <constraint firstItem="UZ0-0W-nhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNr-Id-hzH"/>
                            <constraint firstItem="L4k-w7-R8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ztf-8f-Oe6"/>
                            <constraint firstAttribute="trailing" secondItem="N6c-HX-j3o" secondAttribute="trailing" id="aih-TN-cWi"/>
                            <constraint firstItem="wHT-J4-zex" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="256:812" id="enR-5S-6Y0"/>
                            <constraint firstItem="Rul-TS-JCd" firstAttribute="top" secondItem="L4k-w7-R8a" secondAttribute="bottom" constant="12" id="faX-AH-72g"/>
                            <constraint firstItem="UZ0-0W-nhC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="170:812" id="fgw-gv-ZPa"/>
                            <constraint firstItem="Rul-TS-JCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fw9-QC-RPo"/>
                            <constraint firstItem="eoM-Ho-CIS" firstAttribute="width" secondItem="5cr-V5-kl6" secondAttribute="width" id="i7I-8f-ZiS"/>
                            <constraint firstItem="L4k-w7-R8a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="214:812" id="jmH-8v-xEL"/>
                            <constraint firstItem="3hf-jA-6s9" firstAttribute="top" secondItem="wHT-J4-zex" secondAttribute="top" id="oWP-4L-1eD"/>
                            <constraint firstItem="5cr-V5-kl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLF-Kb-e4D"/>
                            <constraint firstItem="eoM-Ho-CIS" firstAttribute="centerX" secondItem="5cr-V5-kl6" secondAttribute="centerX" id="s2k-Wl-Wd1"/>
                            <constraint firstItem="3hf-jA-6s9" firstAttribute="leading" secondItem="wHT-J4-zex" secondAttribute="trailing" id="scQ-Xb-L4T"/>
                            <constraint firstItem="eoM-Ho-CIS" firstAttribute="height" secondItem="5cr-V5-kl6" secondAttribute="height" id="toc-9c-zMa"/>
                            <constraint firstItem="wHT-J4-zex" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vUr-3C-rww"/>
                            <constraint firstItem="UZ0-0W-nhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vpb-uw-Tiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat" image="CatIcon" id="wrU-Jp-MDx"/>
                    <connections>
                        <outlet property="yearPicker" destination="5cr-V5-kl6" id="Mie-rE-aLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.22660098522168"/>
        </scene>
        <!--Dog-->
        <scene sceneID="2NQ-ro-rnO">
            <objects>
                <viewController restorationIdentifier="dog" id="8Wd-fE-9UK" customClass="ViewController" customModule="PetAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj7-Hz-vnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saT-ck-Si5" userLabel="View For Button">
                                <rect key="frame" x="142" y="481" width="92" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="saT-ck-Si5" secondAttribute="height" multiplier="23:62" id="fWP-Ja-kOR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-fU-mHs" userLabel="View For Dog">
                                <rect key="frame" x="0.0" y="525" width="168" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="dRC-5X-dUf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="sju-C3-88u">
                                <rect key="frame" x="-323.66666666666669" y="59" width="1022.3333333333333" height="170"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-oE-tog" userLabel="Year Picker">
                                <rect key="frame" x="28" y="513" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlg-oE-tog" secondAttribute="height" multiplier="40:27" id="3BY-Hr-34W"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8Wd-fE-9UK" id="u5t-wj-pBi"/>
                                    <outlet property="delegate" destination="8Wd-fE-9UK" id="xvj-Zp-Pah"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-89-RrY" userLabel="Picker Cover">
                                <rect key="frame" x="28" y="513" width="320" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Ep-U8a">
                                <rect key="frame" x="-640.66666666666663" y="299" width="1656.3333333333333" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXd-Ep-U8a" secondAttribute="height" multiplier="828:107" id="NPV-N7-c6a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-xO-bWF" userLabel="Convert Button">
                                <rect key="frame" x="234" y="481" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EkF-xO-bWF" secondAttribute="height" multiplier="47:16" id="8Np-Gw-EsD"/>
                                </constraints>
                                <state key="normal" image="Button"/>
                                <state key="highlighted" image="ButtonBlue"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="8Wd-fE-9UK" eventType="touchUpInside" id="MZ3-ul-A6l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-5O-oZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mv4-e4-GZs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rKf-89-RrY" firstAttribute="centerX" secondItem="jlg-oE-tog" secondAttribute="centerX" id="20l-Xn-uhh"/>
                            <constraint firstItem="rKf-89-RrY" firstAttribute="height" secondItem="jlg-oE-tog" secondAttribute="height" id="8tX-SL-byP"/>
                            <constraint firstItem="EkF-xO-bWF" firstAttribute="height" secondItem="vj7-Hz-vnP" secondAttribute="height" multiplier="32:812" id="Buc-i9-9ry"/>
                            <constraint firstItem="Mph-fU-mHs" firstAttribute="bottom" secondItem="syj-cw-Pi9" secondAttribute="bottom" id="C3F-fs-7NY"/>
                            <constraint firstItem="saT-ck-Si5" firstAttribute="height" secondItem="vj7-Hz-vnP" secondAttribute="height" multiplier="248:812" id="CX7-od-W6t"/>
                            <constraint firstItem="MW4-5O-oZh" firstAttribute="trailing" secondItem="syj-cw-Pi9" secondAttribute="trailing" id="E22-mW-Y6U"/>
                            <constraint firstItem="MW4-5O-oZh" firstAttribute="leading" secondItem="syj-cw-Pi9" secondAttribute="leading" id="Edu-K7-wZs"/>
                            <constraint firstItem="rKf-89-RrY" firstAttribute="width" secondItem="jlg-oE-tog" secondAttribute="width" id="FvR-qA-DnO"/>
                            <constraint firstItem="jlg-oE-tog" firstAttribute="centerX" secondItem="vj7-Hz-vnP" secondAttribute="centerX" id="GkI-Ho-de3"/>
                            <constraint firstItem="Mph-fU-mHs" firstAttribute="height" secondItem="vj7-Hz-vnP" secondAttribute="height" multiplier="204:812" id="IGj-2q-cb7"/>
                            <constraint firstItem="MW4-5O-oZh" firstAttribute="top" secondItem="vj7-Hz-vnP" secondAttribute="top" id="LaS-uQ-hs9"/>
                            <constraint firstItem="EkF-xO-bWF" firstAttribute="leading" secondItem="saT-ck-Si5" secondAttribute="trailing" id="OLO-6Y-9dF"/>
                            <constraint firstItem="sju-C3-88u" firstAttribute="height" secondItem="vj7-Hz-vnP" secondAttribute="height" multiplier="170:812" id="R77-vf-qBN"/>
                            <constraint firstItem="Mph-fU-mHs" firstAttribute="top" secondItem="fXd-Ep-U8a" secondAttribute="bottom" constant="12" id="XB2-UJ-sfy"/>
                            <constraint firstItem="sju-C3-88u" firstAttribute="top" secondItem="syj-cw-Pi9" secondAttribute="top" constant="15" id="ZfF-go-Kbb"/>
                            <constraint firstItem="jlg-oE-tog" firstAttribute="height" secondItem="vj7-Hz-vnP" secondAttribute="height" multiplier="216:812" id="afv-Po-gVl"/>
                            <constraint firstItem="saT-ck-Si5" firstAttribute="centerX" secondItem="vj7-Hz-vnP" secondAttribute="centerX" id="atS-ED-lJn"/>
                            <constraint firstItem="saT-ck-Si5" firstAttribute="bottom" secondItem="syj-cw-Pi9" secondAttribute="bottom" id="eJe-fW-55R"/>
                            <constraint firstItem="sju-C3-88u" firstAttribute="centerX" secondItem="vj7-Hz-vnP" secondAttribute="centerX" id="fyE-Pn-1jc"/>
                            <constraint firstItem="fXd-Ep-U8a" firstAttribute="height" secondItem="vj7-Hz-vnP" secondAttribute="height" multiplier="214:812" id="hp8-ir-Je8"/>
                            <constraint firstItem="rKf-89-RrY" firstAttribute="centerY" secondItem="jlg-oE-tog" secondAttribute="centerY" id="l3o-bn-L1O"/>
                            <constraint firstItem="syj-cw-Pi9" firstAttribute="bottom" secondItem="jlg-oE-tog" secondAttribute="bottom" id="mDt-ad-7C7"/>
                            <constraint firstItem="EkF-xO-bWF" firstAttribute="top" secondItem="saT-ck-Si5" secondAttribute="top" id="mmD-pi-Jgp"/>
                            <constraint firstItem="fXd-Ep-U8a" firstAttribute="centerX" secondItem="vj7-Hz-vnP" secondAttribute="centerX" id="tdB-fS-L9e"/>
                            <constraint firstItem="Mph-fU-mHs" firstAttribute="leading" secondItem="syj-cw-Pi9" secondAttribute="leading" id="vDa-cu-kw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syj-cw-Pi9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="DogIcon" id="3m0-xs-onQ"/>
                    <connections>
                        <outlet property="yearPicker" destination="jlg-oE-tog" id="JsB-gG-dqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95S-fL-XtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="854.92610837438428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajv-d2-olT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I6A-Yq-vgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4o1-we-6b1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OMV-Do-5bE"/>
                        <segue destination="8Wd-fE-9UK" kind="relationship" relationship="viewControllers" id="7Is-j8-Luo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIp-ya-Fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="318" height="108"/>
        <image name="ButtonBlue" width="318" height="108"/>
        <image name="Cat" width="1656" height="737"/>
        <image name="CatIcon" width="45" height="30"/>
        <image name="Dog" width="1656" height="737"/>
        <image name="DogIcon" width="40" height="35"/>
        <image name="PickerCover" width="1242" height="648"/>
        <image name="Title" width="1022" height="552"/>
    </resources>
</document>
